# username : 55semwalnitin
# password : 8Gg78KDBwwora0cx
MONGO_URI = 'mongodb+srv://55semwalnitin:8Gg78KDBwwora0cx@cluster0.t6ghsg0.mongodb.net/'
# mongodb+srv://55semwalnitin:<password>@cluster0.t6ghsg0.mongodb.net/